Timer can be used to solve basic countdown problems.
The basic functions include: specifying time, starting timer, stopping timer, continuing timer, inputting specified tasks and their time for selection in CSV file format, and outputting time records in CSV file format.
Timer timing units can be hours, minutes and seconds, countdown time length up to 23:59:59 minutes.
The basic functions are introduced:
Setting time: Users can directly click the white input box after the corresponding unit and input the time you want to set.
Timing: Click "advance" to start timing, click "pause" to stop timing, click "extend" to split the time and display the corresponding time below. [Note: Before "advance" key is clicked, "pause" key and "extend" key will be set to "disable" status. disable" status, i.e., they cannot be clicked. After the "pause" key is clicked, the "advance" and "extend" keys will also be set to "disable". disable" state. The "extend" key can only be used when the timer is running].
Input/Output: user need to input the task number of the csv file to be imported in the entry below the "import" key in advance, and then click the "import" key to call the csv file with the specified format, then the timer will display the task number. If the operation is correct, timer will display the set events and their time, but if the operation is not correct, an error message will be displayed; click "export" button to export the current countdown time to a CSV file. If the exported file has already stored other tasks, the newly exported information will be added under the other tasks.
